<a href="https://colab.research.google.com/github/lucasvx273/Treinos_Gerais_Python_LPS/blob/main/Missing_data_Treino01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Como lidar com dados corrompidos no Python**

Treino para interpretar melhor conceitos Python.

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/ChaitanyaBaweja/Programming-Tutorials/master/Missing-Data-Pandas/employees.csv")

df.head(4)

  First Name  Gender  Salary Bonus % Senior Management       Team
0    Douglas    Male   97308   6.945              TRUE  Marketing
1     Thomas    Male   61933     NaN              TRUE        NaN
2      Maria  Female  130590  11.858             FALSE    Finance
3      Jerry    Male     NaN    9.34              TRUE    Finance

In [ ]:
print(df.describe(),"\n\n")
print(df.dtypes)

       First Name  Gender Salary Bonus % Senior Management             Team
count         931     852    998     997               932              957
unique        201       3    993     968                 4               13
top       Marilyn  Female  91462   8.999              TRUE  Client Services
freq           11     428      2       3               467              105


First Name           object
Gender               object
Salary               object
Bonus %              object
Senior Management    object
Team                 object
dtype: object

Temos todas as colunas como String, porém colunas Salary, Bonus% e Senior Managment não deveriam ser String

In [ ]:
print('Salary')
print(df['Salary'].head(10))
print(df['Gender'].head(10))

Salary
0     97308
1     61933
2    130590
3       NaN
4    101004
5    115163
6     65476
7     45906
8       NaN
9    139852
Name: Salary, dtype: object
0      Male
1      Male
2    Female
3      Male
4      Male
5      n.a.
6    Female
7    Female
8       NaN
9    Female
Name: Gender, dtype: object

In [ ]:
# Utilizando a própria função do Pandas, é possível orientar quais valores estão corrompidos

missing_value_formats = ["n.a.","?","NA","n/a", "na", "--"]

df = pd.read_csv("https://raw.githubusercontent.com/ChaitanyaBaweja/Programming-Tutorials/master/Missing-Data-Pandas/employees.csv",
                 na_values = missing_value_formats)

print(df['Gender'].head(10))

0      Male
1      Male
2    Female
3      Male
4      Male
5       NaN
6    Female
7    Female
8       NaN
9    Female
Name: Gender, dtype: object

In [ ]:
gender_na = df["Gender"].isnull().sum()
salary_na = df["Salary"].isnull().sum()

print(f"Possuímos na coluna Gender {gender_na} valores em branco/corrompidos.")
print(f"Possuímos na coluna Salary {salary_na} valores em branco/corrompidos.")

Possuímos na coluna Gender 149 valores em branco/corrompidos.
Possuímos na coluna Salary 5 valores em branco/corrompidos.

In [ ]:
mean_Salary = df["Salary"].mean()

# Variavel que tenta transformar elemento em inteiro, porém se ele for NaN, retorna  NaN
def seja_inteiro(i):
  try:
    return int(i)
  except:
    return pd.np.nan

# Aplicando mapeamento na coluna reescrevendo-a
df["Salary"] = df["Salary"].map(seja_inteiro)
print(df.head(3),"\n\n",df.dtypes)

  First Name  Gender    Salary  Bonus % Senior Management       Team
0    Douglas    Male   97308.0    6.945              True  Marketing
1     Thomas    Male   61933.0      NaN              True        NaN
2      Maria  Female  130590.0   11.858             False    Finance

 First Name            object
Gender                object
Salary               float64
Bonus %              float64
Senior Management     object
Team                  object
dtype: object

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead

In [ ]:
#Substituindo Salary NaN por mediana

Salary_median = df["Salary"].median()

df["Salary"].fillna(Salary_median, inplace=True)

df.head(4)

  First Name  Gender    Salary  Bonus % Senior Management       Team
0    Douglas    Male   97308.0    6.945              True  Marketing
1     Thomas    Male   61933.0      NaN              True        NaN
2      Maria  Female  130590.0   11.858             False    Finance
3      Jerry    Male   90370.0    9.340              True    Finance

In [ ]:
# Renomeando Coluna Salary para Annual_Salary
df.rename(columns={"Salary": "Annual_Salary"},inplace=True)

In [ ]:
# Criando coluna Month_Salary
linhas = df.shape[0]
month_salary = []

for n in range(linhas):
  month_salary.append(int(df["Annual_Salary"][n])/12)

df.head(3)

  First Name  Gender  Annual_Salary  Bonus % Senior Management       Team
0    Douglas    Male        97308.0    6.945              True  Marketing
1     Thomas    Male        61933.0      NaN              True        NaN
2      Maria  Female       130590.0   11.858             False    Finance

In [ ]:
# Adicioando coluna no data frame
df["Month_Salary"] = month_salary
df.head(3)

[11040.25, 3532.6666666666665, 8076.166666666667, 5041.666666666667, 10829.083333333334]

  First Name  Gender  Annual_Salary  ...  Senior Management       Team  Month_Salary
0    Douglas    Male        97308.0  ...               True  Marketing   8109.000000
1     Thomas    Male        61933.0  ...               True        NaN   5161.083333
2      Maria  Female       130590.0  ...              False    Finance  10882.500000

[3 rows x 7 columns]

In [ ]:
# Criando Day_Salary
day_salary = []
linhas = df.shape[0]

for n in range(linhas):
  day_salary.append(int(df["Annual_Salary"][n])/360)

df["Day_Salary"] = day_salary
df.head(10)

  First Name  Gender  ...  Month_Salary  Day_Salary
0    Douglas    Male  ...   8109.000000  270.300000
1     Thomas    Male  ...   5161.083333  172.036111
2      Maria  Female  ...  10882.500000  362.750000
3      Jerry    Male  ...   7530.833333  251.027778
4      Larry    Male  ...   8417.000000  280.566667
5     Dennis     NaN  ...   9596.916667  319.897222
6       Ruby  Female  ...   5456.333333  181.877778
7        NaN  Female  ...   3825.500000  127.516667
8     Angela     NaN  ...   7530.833333  251.027778
9    Frances  Female  ...  11654.333333  388.477778

[10 rows x 8 columns]

In [ ]:
#Alterando coluna Bonus para float

def convert_bonus(i):
  try:
    float(i)
  except:
    np.nan

for n in range(linhas):
  float(df["Bonus %"][n]/100)

df["Bonus %"] = df["Bonus %"].map(convert_bonus)

print(df["Bonus %"].head(5),"\n\n")
df.dtypes

0    None
1    None
2    None
3    None
4    None
Name: Bonus %, dtype: object

First Name            object
Gender                object
Annual_Salary        float64
Bonus %               object
Senior Management     object
Team                  object
Month_Salary         float64
Day_Salary           float64
dtype: object

In [ ]:
df.head(5)

  First Name  Gender  Annual_Salary  ...             Team  Month_Salary  Day_Salary
0    Douglas    Male        97308.0  ...        Marketing   8109.000000  270.300000
1     Thomas    Male        61933.0  ...              NaN   5161.083333  172.036111
2      Maria  Female       130590.0  ...          Finance  10882.500000  362.750000
3      Jerry    Male        90370.0  ...          Finance   7530.833333  251.027778
4      Larry    Male       101004.0  ...  Client Services   8417.000000  280.566667

[5 rows x 8 columns]